# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.18

# Mod Properties
	mod_version = 0.2.0-alpha.2
	maven_group = eu.pb4
	archives_base_name = polymer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
