# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=23w06a
yarn_mappings=23w06a+build.7
loader_version=0.14.14

#Fabric api
fabric_version=0.73.5+1.19.4

maven_group = eu.pb4

mod_version = 0.3.8-development

minecraft_version_supported = ">=1.19.3-beta.3"

packet_tweaker_version = 0.3.1+23w06a

is_stable = true
