# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.1+1.19

maven_group = eu.pb4

all_version = 0.2.7
core_version = 0.2.7
blocks_ext_version = 0.1.0-alpha.8
reg_sync_man_version = 0.0.1
autohost_version = 0.1.2
mod_patches_version = 0.0.0-alpha.0


is_stable = true
