# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w45a
yarn_mappings=22w45a+build.10
loader_version=0.14.10

#Fabric api
fabric_version=0.66.1+1.19.3

maven_group = eu.pb4

all_version = 0.3.0-development
core_version = 0.3.0-development
blocks_ext_version = 0.1.0-alpha.10-development
reg_sync_man_version = 0.0.4-development
autohost_version = 0.1.5-development


is_stable = true
