# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

maven_group = eu.pb4

all_version = 0.2.0-beta.32
core_version = 0.2.0-beta.32
blocks_ext_version = 0.1.0-alpha.5
