# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.4-rc1
yarn_mappings=1.19.4-rc1+build.1
loader_version=0.14.14

#Fabric api
fabric_version=0.74.2+1.19.4

maven_group = eu.pb4

mod_version = 0.4.0-pre.1

minecraft_version_supported = ">=1.19.4-"

packet_tweaker_version = 0.3.1+23w06a

is_stable = false
