# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.1
loader_version=0.14.10

#Fabric api
fabric_version=0.67.0+1.19.3

maven_group = eu.pb4

mod_version = 0.3.0-development

minecraft_version_supported = ">=1.19.3-beta.2"

is_stable = true
