# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.2-pre1
yarn_mappings=1.20.2-pre1+build.3
loader_version=0.14.22

#Fabric api
fabric_version=0.88.2+1.20.2

maven_group = eu.pb4

mod_version = 0.6.0-alpha.0

minecraft_version_supported = ">=1.20-"

packet_tweaker_version = 0.5.0+1.20.2-pre1
mixin_extras_version = 0.2.0-rc.1

is_stable = true
