# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w16b
yarn_mappings=22w16b+build.5
loader_version=0.14.0

#Fabric api
fabric_version=0.51.2+1.19

maven_group = eu.pb4

all_version = 0.2.0-beta.40
core_version = 0.2.0-beta.40
blocks_ext_version = 0.1.0-alpha.7
mod_patches_version = 0.0.0-alpha.0
